
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeXdxd2JydWh6ZWFwbG9tbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDAwNjEsImV4cCI6MjA1OTE3NjA2MX0.um2alH58_Z1UMPBxqsfPRgUfQWzVLBZ_lWdT2smVAgA
VITE_SUPABASE_URL=https://lfywqwbruhzeaplommnu.supabase.co